{
  "permissions": {
    "allow": [
      "Bash(cargo check)",
      "Bash(cargo test)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(select-string *)",
      "Bash(cargo add *)",
      "Bash(cargo build)",
      "Bash(del *)",
      "Bash(rm *)",
      "Bash(grep *)",
      "Bash(cargo doc *)",
      "Bash(cargo metadata *)",
      "Bash(python3 *)",
      "Bash(cargo search *)",
      "Bash(cargo remove *)",
      "WebSearch",
      "WebFetch(docs.anythingllm.com)",
      "Bash(cargo run *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(git checkout *)",
      "Bash(docker pull *)",
      "Bash(docker rm *)",
      "Bash(git rm *)",
      "Bash(docker compose down)",
      "Bash(docker compose up *)",
      "Bash(docker logs *)",
      "Bash(docker exec *)",
      "Bash(docker run *)",
      "Bash(wait)",
      "Bash(timeout *)",
      "Bash(docker inspect *)",
      "Bash(docker context *)",
      "Bash(true)",
      "Bash(eof)",
      "Bash(kill *)",
      "Bash(docker compose ps)",
      "Bash(cat *)"
    ]
  },
  "$version": 3
}